<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Typesetting a community school homepage</title>

    <!-- <link href="style.css" rel="stylesheet" type="text/css"> -->
    <style>
      /* font imports */ /* Não precisa de todas essas */
      @font-face {
        font-family: 'josefin_slabsemibold_italic';
        src: url('fonts/josefinslab-semibolditalic-webfont.woff2') format('woff2'),
              url('fonts/josefinslab-semibolditalic-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'josefin_slabthin';
        src: url('fonts/josefinslab-thin-webfont.woff2') format('woff2'),
              url('fonts/josefinslab-thin-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'josefin_slabthin_italic';
        src: url('fonts/josefinslab-thinitalic-webfont.woff2') format('woff2'),
              url('fonts/josefinslab-thinitalic-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'josefin_slabbold';
        src: url('fonts/josefinslab-bold-webfont.woff2') format('woff2'),
              url('fonts/josefinslab-bold-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'josefin_slabbold_italic';
        src: url('fonts/josefinslab-bolditalic-webfont.woff2') format('woff2'),
              url('fonts/josefinslab-bolditalic-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'josefin_slabitalic';
        src: url('fonts/josefinslab-italic-webfont.woff2') format('woff2'),
              url('fonts/josefinslab-italic-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'josefin_slablight';
        src: url('fonts/josefinslab-light-webfont.woff2') format('woff2'),
              url('fonts/josefinslab-light-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'josefin_slablight_italic';
        src: url('fonts/josefinslab-lightitalic-webfont.woff2') format('woff2'),
              url('fonts/josefinslab-lightitalic-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'josefin_slabregular';
        src: url('fonts/josefinslab-regular-webfont.woff2') format('woff2'),
              url('fonts/josefinslab-regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'josefin_slabsemibold';
        src: url('fonts/josefinslab-semibold-webfont.woff2') format('woff2'),
              url('fonts/josefinslab-semibold-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'lovatolight';
        src: url('fonts/lovato_light_macroman/Lovato-Light-webfont.eot');
        src: url('fonts/lovato_light_macroman/Lovato-Light-webfont.eot?#iefix') format('embedded-opentype'),
              url('fonts/lovato_light_macroman/Lovato-Light-webfont.woff2') format('woff2'),
              url('fonts/lovato_light_macroman/Lovato-Light-webfont.woff') format('woff'),
              url('fonts/lovato_light_macroman/Lovato-Light-webfont.ttf') format('truetype'),
              url('fonts/lovato_light_macroman/Lovato-Light-webfont.svg#lovatolight') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      /* General setup */
      * {box-sizing: border-box;}
      body {
        margin: 0 auto;
        min-width: 1000px;
        max-width: 1400px;
      }
      /* Layout */
      section {
        float: left;
        width: 50%;
      }
      aside {
        float: left;
        width: 30%;
      }
      nav {
        float: left;
        width: 20%;
      }
      footer {clear: both;}
      header, section, aside, nav, footer {padding: 20px;}
      /* header and footer */
      header, footer {
        border-top: 5px solid #a66;
        border-bottom: 5px solid #a66;
      }
      /* WRITE YOUR CODE BELOW HERE */
      /* typography stuff */
      html {
        font-size: 10px;
        font-family: 'lovatolight', serif;
      }
      /*body {
        font-family: 'lovatolight', serif;
        line-height: 1.5;
        font-size: 1.6rem;
        letter-spacing: 0.5px;
        word-spacing: 3px;
      }*/
      h1, h2 {
        font-family: 'josefin_slabbold', sans-serif;
        letter-spacing: 2px;
      }
      h1 {
        font-size: 5rem;
        text-align: center;
      }
      h2 {font-size: 3.2rem;}
      section h2 + p {text-indent: 20px;}
      p, li {
        font-size: 1.6rem;
        line-height: 1.5;
        letter-spacing: 0.5px;
        word-spacing: 3px;
      }
      /* Link styling */
      a {
        outline: none;
        text-decoration: underline;
      }
      a:link, a:visited {color: #a66;}
      a:focus, a:hover {text-decoration: none;}
      a:active {
        color: transparent;
        text-shadow: 0px 0px 1px #f00,
                     0px 0px 2px #f00,
                     0px 0px 3px black,
                     0px 0px 4px black;
      }
      a[href^="http"] {
        background: url("external-link-52.png") no-repeat 100% 0;
        background-size: 16px 16px;
        padding-right: 19px;
      }
      /* lists: extra margin top and bottom to make it always have the same spacing as with paragraphs */
      ul, ol {margin: 1.6rem 0;}
      /*ul {list-style-image: url("star.svg");}*/
      ul {
        padding-left: 2rem;
        list-style-type: none;
      }
      ul li {
        padding-left: 2rem;
        background-image: url(star.svg);
        background-position: 0 0.4rem;
        background-size: 1.6rem 1.6rem;
        background-repeat: no-repeat;
      }
      ol {list-style-type: lower-latin;}
      /* nav menu */
      nav ul li {
        background-image: none;
        /*text-align: center;
        border: 1px solid red;
        padding: 2rem 10px;
        margin: 10px;*/
      }
      nav ul {
        padding-left: 0;
        margin-top: 0.8rem;
      }
      nav li {
        padding-left: 0;
        list-style-type: none;
        margin-bottom: 2rem;
      }
      nav li a {
        text-decoration: none;
        display: inline-block;
        width: 100%;
        line-height: 3;
        text-align: center;
        font-size: 2.5rem;
        border: 1px solid #a66;
      }
      nav li a:focus, nav li a:hover {
        color: white;
        background: #a66;
      }
      nav li a:active {
        color: white;
        background: black;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>St Huxley's Community College</h1>
    </header>

    <section>
      <h2>Brave new world</h2>

      <p>It's a brave new world out there. Our children are being put in increasing more competitive situations, both during recreation, and as they start to move into the adult world of <a href="https://en.wikipedia.org/wiki/Examination">examinations</a>, <a href="https://en.wikipedia.org/wiki/Jobs">jobs</a>, <a href="https://en.wikipedia.org/wiki/Career">careers</a>, and other life choices. Having the wrong mindset, becoming <a href="https://en.wikipedia.org/wiki/Emotion">too emotional</a>, or making the wrong choices can contribute to them experiencing difficulty in taking their rightful place in today's ideal society.</p>

      <p>As concerned parents, guardians or carers, you will no doubt want to give your children the best possible start in life — and you've come to the right place.</p>

      <h2>The best start in life</h2>

      <p>At St. Huxley's, we pride ourselves in not only giving our students a top quality education, but also giving them the societal and emotional intelligence they need to win big in the coming utopia. We not only excel at subjects such as genetics, data mining, and chemistry, but we also include compulsory lessons in:</p>

      <ul>
        <li>Emotional control</li>
        <li>Judgement</li>
        <li>Assertion</li>
        <li>Focus and resolve</li>
      </ul>

      <p>If you are interested, then you next steps will likely be to:</p>
      
      <ol>
        <li><a href="#">Call us</a> for more information</li>
        <li><a href="#">Ask for a brochure</a>, which includes signup form</li>
        <li><a href="#">Book a visit</a>!</li>
      </ol>
    </section>

    <aside>
      <h2>Top course choices</h2>

      <ul>
        <li><a href="#">Genetic engineering</a></li>
        <li><a href="#">Genetic mutation</a></li>
        <li><a href="#">Organic Chemistry</a></li>
        <li><a href="#">Pharmaceuticals</a></li>
        <li><a href="#">Biochemistry with behaviour</a></li>
        <li><a href="#">Pure biochemistry</a></li>
        <li><a href="#">Data mining</a></li>
        <li><a href="#">Computer security</a></li>
        <li><a href="#">Bioinformatics</a></li>
        <li><a href="#">Cybernetics</a></li>
      </ul>

      <p><a href="#">See more</a></p>
    </aside>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Finding us</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">Staff</a></li>
        <li><a href="#">Media</a></li>
        <li><a href="#">Prospectus</a></li>
      </ul>
    </nav>

    <footer>
      <p>&copy; 2016 St Huxley's Community College</p>
    </footer>
  </body>
</html>
