/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 28, 2022 */



@font-face {
    font-family: 'josefin_slabsemibold_italic';
    src: url('josefinslab-semibolditalic-webfont.woff2') format('woff2'),
         url('josefinslab-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_slabthin';
    src: url('josefinslab-thin-webfont.woff2') format('woff2'),
         url('josefinslab-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_slabthin_italic';
    src: url('josefinslab-thinitalic-webfont.woff2') format('woff2'),
         url('josefinslab-thinitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_slabbold';
    src: url('josefinslab-bold-webfont.woff2') format('woff2'),
         url('josefinslab-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_slabbold_italic';
    src: url('josefinslab-bolditalic-webfont.woff2') format('woff2'),
         url('josefinslab-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_slabitalic';
    src: url('josefinslab-italic-webfont.woff2') format('woff2'),
         url('josefinslab-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_slablight';
    src: url('josefinslab-light-webfont.woff2') format('woff2'),
         url('josefinslab-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_slablight_italic';
    src: url('josefinslab-lightitalic-webfont.woff2') format('woff2'),
         url('josefinslab-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_slabregular';
    src: url('josefinslab-regular-webfont.woff2') format('woff2'),
         url('josefinslab-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_slabsemibold';
    src: url('josefinslab-semibold-webfont.woff2') format('woff2'),
         url('josefinslab-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}